<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="background: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="assets/css/Drag-and-Drop-Multiple-File-Form-Input-upload-Advanced.css">
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css">
    <link rel="stylesheet" href="assets/css/nav_centered_logo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav" style="background: #025F5F;color: #00544D;">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="border-style: none;color: rgba(0,84,77,0);"><button class="btn btn-primary" data-bss-hover-animate="flash" type="button" style="background: url(&quot;assets/img/logo.png&quot;) no-repeat, #00000000;background-size: cover, auto;width: 292px;height: 102px;transform: perspective(0px);color: rgba(0,0,0,0);margin-right: 23px;padding-right: 0px;padding-bottom: 0px;margin-bottom: 21px;border-color: #025F5F;"></button><button class="btn btn-primary" type="button" style="background: url('assets/img/logo1.png') no-repeat, #00000000;background-size: cover, auto;width: 341px;height: 104px;transform: perspective(0px);color: rgba(0,0,0,0);padding-bottom: 0px;margin-bottom: 3px;margin-right: 12px;padding-right: 0px;margin-top: 34px;border-color: #025F5F;"></button>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item" style="color: #000000;"></li>
                    <li class="nav-item" style="color: #000000;"></li>
                    <li class="nav-item" style="color: #000000;"><a class="nav-link" style="font-family: Raleway, sans-serif;color: #ffffff;margin-left: 470px;margin-right: 1px;font-size: 20px;font-weight: bold;"><i class="fa fa-user" style="font-size: 24px;margin-left: -33px;margin-right: 9px;color: #ffffff;"></i>Firnas Aero</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5" style="background: #ffffff;">
        <section class="py-4 py-xl-5" style="margin-bottom: -29px;margin-top: -78px;">
            <div class="container" style="border-bottom-color: var(--bs-secondary);">
                <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="height: 170.398px;width: 1296px;color: #327777;border: 13px double var(--bs-secondary);">
                    <div class="pb-2 pb-lg-1" style="border-style: solid;border-bottom-style: none;">
                        <h2 class="fw-bold mb-2" style="font-family: Raleway, sans-serif;font-size: 30px;color: #327777;border-color: var(--bs-secondary);font-weight: bold;"><strong>Upload image</strong></h2>
                        <p class="mb-0" style="font-family: Raleway, sans-serif;font-size: 24px;color: #327777;border-color: var(--bs-secondary);font-weight: bold;">Upload images and process them to create a ticket in the AlMadinah platform&nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="files color form-group mb-3"><input type="file" multiple="" name="files" style="font-family: Raleway, sans-serif;background: rgb(255,255,255);border-color: var(--bs-primary);margin-bottom: -13px;font-weight: bold;"></div>
        </div>
        <section class="py-4 py-xl-5" style="margin-top: -30px;margin-bottom: -33px;">
            <div class="container">
                <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="padding-bottom: 23px;margin-bottom: -13px;margin-top: -1px;">
                    <div class="pb-2 pb-lg-1" style="margin-right: 0px;padding-right: 0px;">
                        <h2 class="fw-bold mb-2" style="font-family: Raleway, sans-serif;font-size: 30px;color: #327777;font-weight: bold;">Interactive map</h2>
                        <p class="mb-0" style="font-family: Raleway, sans-serif;color: #327777;font-weight: bold;font-size: 24px;">This map is to view tickets and push them to AlMadinah platform</p>
                    </div>
                </div>
            </div>
        </section>
        <h1 style="font-family: Raleway, sans-serif;text-align: center;font-size: 35px;"></h1>
        <div class="container"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDxtN3EIvOZbySarXA28x2XWFcsL7_nrDc&amp;q=Madinah+Saudi+Arabia&amp;zoom=11" width="100%" height="400" style="height: 500px;"></iframe></div>
        <footer class="text-center">
            <div class="container text-muted py-4 py-lg-5">
                <p class="mb-0" style="font-family: Raleway, sans-serif;">Firnas Aero © 2023</p>
            </div>
        </footer>
    </section>
    <section></section>
    <section></section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader-main.js"></script>
    <script src="assets/js/Drag-and-Drop-Multiple-File-Form-Input-upload-Advanced-drop.js"></script>
</body>

</html>