<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="background: #ffffff;color: rgb(255,255,255);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="assets/css/Drag-and-Drop-Multiple-File-Form-Input-upload-Advanced.css">
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css">
    <link rel="stylesheet" href="assets/css/nav_centered_logo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="bg-dark">
        <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav" style="background: #025F5F;color: #00544D;">
            <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navcol-2" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img src="assets/img/Screenshot%202023-08-02%20at%204.11.46%20PM.png" width="347" height="129">
                <div class="collapse navbar-collapse" id="navcol-1" style="border-style: none;color: rgba(0,84,77,0);margin-right: -475px;padding-right: 170px;"><button class="btn btn-primary" data-bss-hover-animate="flash" type="button" style="background: url(&quot;assets/img/logo.png&quot;) no-repeat, #00000000;background-size: cover, auto;width: 292px;height: 102px;transform: perspective(0px);color: rgba(0,0,0,0);margin-right: 23px;padding-right: 0px;padding-bottom: 0px;margin-bottom: 21px;border-color: #025F5F;"></button><button class="btn btn-primary" type="button" style="background: url('assets/img/logo1.png') no-repeat, #00000000;background-size: cover, auto;width: 341px;height: 104px;transform: perspective(0px);color: rgba(0,0,0,0);padding-bottom: 0px;margin-bottom: 3px;margin-right: 12px;padding-right: 0px;margin-top: 34px;border-color: #025F5F;"></button><small>Tex<i class="fa fa-user" style="font-size: 26px;margin-right: 9px;color: #ffffff;padding-left: 52px;margin-top: 119px;margin-left: 89px;margin-bottom: -14px;"></i>t</small><small style="font-family: Raleway, sans-serif;color: var(--bs-primary-bg-subtle);font-size: 18px;margin-top: 120px;font-weight: bold;margin-right: -2px;margin-left: -8px;">Firnas Aero</small>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navcol-2" style="border-style: none;color: rgba(0,84,77,0);margin-right: -475px;padding-right: 170px;"></div>
            </div>
        </nav>
    </header>
    <section class="py-4 py-xl-5" style="background: #ffffff;padding-top: 43px;margin-top: 39px;">
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                <div class="row g-0" style="background: #ffffff;border: 0.5px solid rgb(3,94,95);">
                    <div class="col-md-6"><img class="w-100 h-100 fit-cover" src="assets/img/IMG_6965.png"></div>
                    <div class="col-md-6 col-xxl-6 order-first order-md-last" style="min-height: 250px;padding-top: 0px;margin-top: 203px;">
                        <p style="font-size: 25px;font-weight: bold;letter-spacing: 1px;color: rgb(3,94,95);font-family: Raleway, sans-serif;text-align: center;"><strong><span style="color: rgb(50, 119, 119);">Member login</span></strong></p>
                        <div style="background: #f1f1f1;border-radius: 25px;padding: 7px;text-align: left;margin-right: 104px;margin-left: 103px;"><i class="fas fa-envelope" style="margin-left: 15px;color: rgb(152,152,152);"></i><input type="text" style="background: rgba(255,255,255,0);border-style: none;margin-left: 10px;color: rgb(152,152,152);font-family: Raleway, sans-serif;font-size: 18px;font-weight: bold;" placeholder="Email" value="Email"></div>
                        <div style="background: #f1f1f1;border-radius: 25px;padding: 7px;margin-top: 15px;font-family: Raleway, sans-serif;margin-right: 102px;margin-left: 103px;font-size: 18px;font-weight: bold;"><i class="fas fa-lock" style="margin-left: 15px;color: rgb(152,152,152);font-size: 18px;font-weight: bold;"></i><input type="text" style="background: rgba(255,255,255,0);border-style: none;margin-left: 10px;color: rgb(152,152,152);font-size: 18px;font-weight: bold;" placeholder="Password" value="Password"></div><button class="btn btn-primary text-center" type="button" style="margin: 13px;background: rgb(3,94,95);padding-left: 39px;padding-right: 39px;margin-right: -3px;margin-left: 275px;font-family: Raleway, sans-serif;border-style: none;color: rgb(255,255,255);font-weight: bold;">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-muted py-4 py-lg-5">
            <p class="mb-0" style="text-align: center;font-family: Raleway, sans-serif;">Firnas Aero © 2023</p>
        </div>
    </section>
    <section></section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader-main.js"></script>
    <script src="assets/js/Drag-and-Drop-Multiple-File-Form-Input-upload-Advanced-drop.js"></script>
</body>

</html>