.fal {
  font-family: 'Font Awesome 5 Pro';
  font-weight: 300;
}

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.fa, .fas, .far, .fal, .fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em;
}

.fa-bars:before {
  content: "\f0c9";
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.fal {
  font-family: 'Font Awesome 5 Pro';
  font-weight: 300;
}

.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fa-lg {
  font-size: 1.33333em;
  line-height: .75em;
  vertical-align: -.0667em;
}

.fa-bars:before {
  content: "\f0c9";
}

.sr-only {
  border: 0;
  clip: rect(0,0,0,0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.fal {
  font-weight: 300;
}

.fal, .far {
  font-family: Font Awesome\ 5 Pro;
}

@media (max-width: 768px) {
  article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
    height: 80px;
  }
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff!important;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  margin-right: 10px;
}

.navbar-expand-lg .navbar-nav {
  -ms-flex-direction: row;
  flex-direction: row;
}

@media (max-width: 990px) {
  .nav-link.flex-fill.justify-content-center.align-content-center.align-self-center {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-link.flex-fill.justify-content-center.align-content-center.align-self-center {
    display: none;
  }
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  text-color: #fff!important;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.navbar-light .navbar-toggler-icon {
  background-image: none;
}

.navbar-light .navbar-toggler {
  color: #000000;
  border-color: rgba(0,0,0,.1);
}

.bg-dark {
  background-color: #000000!important;
}

@media (max-width: 768px) {
  header {
    height: 140px;
  }
}

header {
  height: 140px;
}

.navbar_right {
  float: right;
  margin-right: -30px!important;
}

